start
move <2,E> to <4,E>
move <1,F> to <4,C>
move <1,D> to <3,F>
move <4,C> to <5,D>
move <2,B> to <3,A>
move <5,D> to <3,B>
move <1,G> to <3,H>
move <2,G> to <3,H>
move <3,F> to <7,F>
move <1,B> to <3,C>
move <1,H> to <1,G>
move <1,G> to <7,G>
move <7,F> to <7,G>
move <1,C> to <3,A>
move <7,G> to <8,H>
move <3,A> to <4,B>
move <3,B> to <4,A>
move <2,A> to <3,A>
move <3,A> to <4,B>
move <8,H> to <7,H>
move <7,H> to <7,F>
move <4,B> to <5,B>
move <4,A> to <5,B>
move <1,A> to <7,A>
move <7,A> to <7,E>
move <3,C> to <5,D>
move <7,F> to <6,E>
move <5,B> to <6,A>
move <5,D> to <6,B>
move <6,E> to <7,E>
