 Chess
-------
Specify game settings or type 'start' to begin a game with the current settings:
ERROR: invalid command
ERROR: invalid command
Wrong game mode
Wrong difficulty level. The value shold be between 1 to 5
Wrong user color. The value should be 0 or 1
Starting game...
8| R N B Q K B N R |
7| M M M M M M M M |
6| _ _ _ _ _ _ _ _ |
5| _ _ _ _ _ _ _ _ |
4| _ _ _ _ _ _ _ _ |
3| _ _ _ _ _ _ _ _ |
2| m m m m m m m m |
1| r n b q k b n r |
  -----------------
   A B C D E F G H
Enter your move (white player):
Invalid position on the board
Enter your move (white player):
The specified position does not contain your piece
Enter your move (white player):
Illegal move
Enter your move (white player):
File cannot be created or modified
Enter your move (white player):
Empty history, no move to undo
Enter your move (white player):
Exiting...
